.sidebar {
    grid-area: sidebar;
    background-color: #444444;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: #ece5db;
    color: #444;
}

.wrapper {
    background-color: #fff;
    color: #444;
    display: grid;
    grid-template-areas: "header" "sidebar" "sidebar2" "content";
    height: 100vh;
    overflow: hidden;
}

@media (min-width: 480px) {
    body {
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    .wrapper {
        grid-template-columns: 200px auto;
        grid-template-areas: "sidebar  sidebar" "sidebar2 sidebar2" "header  header" "content content";
    }

    .sidebar {
        grid-area: sidebar;
        background-color: #444444;
        display: flex;
        flex-direction: column;

    }
}

@media only screen and (min-width: 1000px) {
    body {
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    .wrapper {
        grid-template-columns: 200px 340px auto;
        grid-template-areas: "sidebar  header  header" "sidebar sidebar2 content ";
        height: 100vh;
        overflow: hidden;
    }
}

.block {
    display: block;
    background-color: aqua;
}

.inlineBlock {
    display: inline-block;
    background-color: red;
}

.inline {
    display: inline;
    background-color: blue;
}
